;/*FB_PKG_DELIM*/

__d("TetraIcon.react",["CometIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){return h.jsx(c("CometIcon.react"),babelHelpers["extends"]({},a,{ref:b}))}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometLinkTrackingUtils.workplace",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){return a}f.decorateHrefWithTrackingInfo=a}),66);
__d("VideoPlayerODS",["ODS","Random"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,c){d("Random").coinflip(c)&&d("ODS").bumpEntityKey(2079,a,b,c)};g.bumpEntityKey=a}),98);
__d("VoyageUserJourneyBackends",[],(function(a,b,c,d,e,f){"use strict";var g=new Set();function a(a){g.add(a);return function(){g["delete"](a)}}function b(a){g.forEach(function(b){b(a)})}f.addBackend=a;f.logEvent=b}),66);
__d("oz-player/configs/MockOzConfig",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){a===void 0&&(a={}),this.$1=a}var b=a.prototype;b.getBool=function(a,b){return typeof this.$1[a]==="boolean"?this.$1[a]:b};b.getNumber=function(a,b){return typeof this.$1[a]==="number"?this.$1[a]:b};b.getString=function(a,b){return typeof this.$1[a]==="string"?this.$1[a]:b};return a}();f["default"]=a}),66);
__d("oz-player/shims/www/getOzGlobalConfigSourceWWW",["oz-player/configs/MockOzConfig","qex"],(function(a,b,c,d,e,f,g){"use strict";var h={allow_subsequent_prefetch:(b=c("qex")._("2085"))!=null?b:!0,clear_prefetch_on_unload:(d=c("qex")._("2086"))!=null?d:!1,systemic_risk_abr_prefetch_initial_risk_factor:(e=c("qex")._("2087"))!=null?e:3,prefetch_retention_duration_ms:(f=c("qex")._("2088"))!=null?f:0,prefetch_resolution_threshold:(b=c("qex")._("2089"))!=null?b:1e3,systemic_risk_abr_prefetch_low_mos_resolution:(d=c("qex")._("2090"))!=null?d:260,systemic_risk_abr_min_watchable_mos:(e=c("qex")._("2091"))!=null?e:0,systemic_risk_abr_parse_prefetch_mos:(f=c("qex")._("2092"))!=null?f:!1};function a(){return new(c("oz-player/configs/MockOzConfig"))(h)}g["default"]=a}),98);
__d("oz-player/shims/getOzGlobalConfigSource",["oz-player/shims/www/getOzGlobalConfigSourceWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/getOzGlobalConfigSourceWWW")}),98);
__d("oz-player/configs/OzGlobalConfig",["oz-player/shims/getOzGlobalConfigSource"],(function(a,b,c,d,e,f,g){"use strict";var h=c("oz-player/shims/getOzGlobalConfigSource")();a={getBool:function(a,b){return h?h.getBool(a,b):b},getNumber:function(a,b){return h?h.getNumber(a,b):b},getString:function(a,b){return h?h.getString(a,b):b}};b=a;g["default"]=b}),98);
__d("oz-player/shims/www/OzCacheStorageWWW",["WebStorage"],(function(a,b,c,d,e,f,g){var h="_oz_",i="_@_",j=c("WebStorage").getLocalStorage();a={get:function(a){if(j==null)return null;a=j.getItem(h+a);typeof a==="string"&&a.startsWith(i)&&(a=a.substring(i.length));return a},set:function(a,b){j!=null&&j.setItem(h+a,b)}};b=a;g["default"]=b}),98);
__d("oz-player/shims/OzCacheStorage",["oz-player/shims/www/OzCacheStorageWWW"],(function(a,b,c,d,e,f,g){g["default"]=c("oz-player/shims/www/OzCacheStorageWWW")}),98);
__d("oz-player/shims/www/OzWindowEventsWWW",["cr:925100"],(function(a,b,c,d,e,f,g){"use strict";a={onUnload:function(a){b("cr:925100").onUnload(a)}};c=a;g["default"]=c}),98);
__d("oz-player/shims/OzWindowEvents",["oz-player/shims/www/OzWindowEventsWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/OzWindowEventsWWW")}),98);
__d("oz-player/networks/OzBandwidthCache",["oz-player/configs/OzGlobalConfig","oz-player/shims/OzCacheStorage","oz-player/shims/OzWindowEvents"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b,d,e){var f=this;this.$1=a;this.$2=b;this.$3=d;this.$4=e;c("oz-player/shims/OzWindowEvents").onUnload(function(){f.updateCache()})}var b=a.prototype;b.getCachedBandwidth=function(){var a=c("oz-player/shims/OzCacheStorage").get(this.$1);if(a==null)return null;a=Number(a);return isNaN(a)?null:a};b.getCachedSamples=function(){if(this.$5!=null)return this.$5;var b=c("oz-player/shims/OzCacheStorage").get(this.$2);if(b==null)return null;this.$5=a.deserialize(b);return this.$5};b.updateCache=function(){c("oz-player/shims/OzCacheStorage").set(this.$1,String(this.$3()));var b=c("oz-player/configs/OzGlobalConfig").getNumber("bandwidth_ttfb_samples_to_save",5);if(b>0){var d=this.$4(),e=d.bandwidth.length,f=d.navigationTiming.length;e={bandwidth:d.bandwidth.slice(Math.max(0,e-b),e),navigationTiming:d.navigationTiming.slice(Math.max(0,f-b),f)};c("oz-player/shims/OzCacheStorage").set(this.$2,a.serialize(e))}};a.deserialize=function(a){var b={};try{b=JSON.parse(a)}catch(a){}return typeof b==="object"&&Array.isArray(b.b)&&Array.isArray(b.t)?{bandwidth:b.b.reduce(function(a,b){typeof b.b==="number"&&typeof b.t==="number"&&typeof b.s==="number"&&a.push({bytes:b.b,timeInMs:b.t,timestamp:b.s});return a},[]),navigationTiming:b.t.reduce(function(a,b){typeof b.t==="number"&&typeof b.s==="number"&&(typeof b.l==="number"&&typeof b.b==="number"?a.push({timeToFirstByteMs:b.t,timeToLastByteMs:b.l,bytes:b.b,timestamp:b.s}):a.push({timeToFirstByteMs:b.t,timeToLastByteMs:0,bytes:0,timestamp:b.s}));return a},[])}:null};a.serialize=function(a){a={b:a.bandwidth.map(function(a){return{b:a.bytes,s:a.timestamp,t:a.timeInMs}}),t:a.navigationTiming.map(function(a){return{s:a.timestamp,t:a.timeToFirstByteMs,l:a.timeToLastByteMs,b:a.bytes}})};return JSON.stringify(a)};return a}();g["default"]=a}),98);
__d("oz-player/shims/www/OzBandwidthEstimatorWWW",["cr:5022"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:5022")}),98);
__d("oz-player/shims/OzShimBandwidthEstimator",["oz-player/shims/www/OzBandwidthEstimatorWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/OzBandwidthEstimatorWWW")}),98);
__d("oz-player/networks/OzBandwidthEstimator",["oz-player/shims/OzShimBandwidthEstimator"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/OzShimBandwidthEstimator")}),98);
__d("oz-player/networks/OzBandwidthUtils",[],(function(a,b,c,d,e,f){"use strict";var g=.3,h=3,i=50,j=10,k=5,l=new Map([["51",.03],["52",.06],["53",.08],["54",.1],["55",.13],["56",.16],["57",.18],["58",.2],["59",.23],["60",.26],["61",.28],["62",.31],["63",.33],["64",.36],["65",.39],["66",.42],["67",.44],["68",.47],["69",.5],["70",.53],["71",.56],["72",.59],["73",.62],["74",.65],["75",.68],["76",.71],["77",.74],["78",.78],["79",.81],["80",.85],["81",.88],["82",.92],["83",.96],["84",1],["85",1.04],["86",1.08],["87",1.13],["88",1.18],["89",1.23],["90",1.28],["91",1.34],["92",1.41],["93",1.48],["94",1.56],["95",1.65],["96",1.76],["97",1.89],["98",2.06],["99",2.33]]);function a(a,b,c,d){if(a.length===0)return null;var e=n(a);a=q(a,b);b=a.average;a=a.totalWeight;var f=j,g=k,h=i;if(c.length>0){f=o(c.map(function(a){return a.timeToFirstByteMs}));c=p(c.map(function(a){return{value:a.timeToFirstByteMs,weight:1}}),d);h=c.average;g=c.totalWeight}return{bandwidthEstimate:b,bandwidthStandardDeviation:e,bandwidthTotalWeight:a,timeToFirstByteMsEstimate:h,timeToFirstByteMsStandardDeviation:f,timeToFirstByteMsTotalWeight:g}}function m(a){var b=0;for(var c=0;c<a.length;c++)b+=a[c].bytes*8e3/a[c].timeInMs;return b/a.length}function n(a){return o(a.map(function(a){return a.bytes*8e3/a.timeInMs}))}function o(a){var b=a.reduce(function(a,b){return a+b},0)/a.length,c=0;for(var d=0;d<a.length;d++)c+=Math.pow(a[d]-b,2);return Math.round(Math.sqrt(c/a.length))}function p(a,b){b=Math.exp(Math.log(.5)/b);var c=0,d=0;for(var e=0;e<a.length;e++){var f=Math.pow(b,a[e].weight);c=a[e].value*(1-f)+c*f;d+=a[e].weight}f=Math.round(c/(1-Math.pow(b,d)));return{average:f,totalWeight:d}}function q(a,b){return p(a.map(function(a){return{value:a.bytes*8e3/a.timeInMs,weight:a.timeInMs/1e3}}),b)}function r(a,b){var c=m(a),d=[];for(var e=0;e<a.length;e++)Math.abs(c-a[e].bytes*8e3/a[e].timeInMs)<b&&d.push(a[e]);return d}function b(a,b,c,d){var e=n(a);a=r(a,e*c);c=q(a,b);return c.average-e*d}function c(a,b,c){c=l.get(String(c));var d=a.bandwidthEstimate,e=a.bandwidthStandardDeviation,f=a.timeToFirstByteMsStandardDeviation;a=a.timeToFirstByteMsEstimate;var i=1,j=1;c!=null&&(i=1-c*e/d,i=isNaN(i)?1:Math.max(i,g),j=1+c*f/a,j=isNaN(j)?1:j,j=Math.min(j,h));return 8e3*b/(d*i)+a*j}f.getBandwidthDiagnostics=a;f.getMeanBandwidth=m;f.getStandardDeviationOfBandwidth=n;f.getExponentiallyWeightedMovingAverage=p;f.getExponentiallyWeightedMovingAverageOfBandwidth=q;f.getBandwidthSamplesWithinRangeOfMean=r;f.getBandwidthEstimate=b;f.getEstimatedRequestTimeToLastByteMs=c}),66);
__d("oz-player/networks/OzNetworkSamples",["oz-player/configs/OzGlobalConfig"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){this.$1=!1,this.$2=[],this.$3=[],this.$4=null,this.$5=null}var b=a.prototype;b.setBandwidthCache=function(a){this.$4=a};b.getRecentBandwidthSamples=function(){return this.$6().recentBandwidthSamples};b.getRecentNavigationTimingSamples=function(){return this.$6().recentNavigationTimingSamples};b.setBandwidthEstimateFromHeaders=function(a){this.$5=a};b.getBandwidthEstimateFromHeaders=function(){return this.$5};b.$6=function(){if(!this.$1&&this.$4!=null&&c("oz-player/configs/OzGlobalConfig").getNumber("bandwidth_ttfb_samples_to_save",5)>0){this.$1=!0;var a=this.$4.getCachedSamples();a!=null&&(this.$2=a.bandwidth,this.$3=a.navigationTiming)}return{recentBandwidthSamples:this.$2,recentNavigationTimingSamples:this.$3}};b.addBandwidthSample=function(a){this.$2.push(babelHelpers["extends"]({},a,{timestamp:Date.now()})),this.$2.length>c("oz-player/configs/OzGlobalConfig").getNumber("max_bandwidth_sample_count",30)&&this.$2.shift()};b.addNavigationTimingSample=function(a){this.$3.push(babelHelpers["extends"]({},a,{timestamp:Date.now()})),this.$3.length>c("oz-player/configs/OzGlobalConfig").getNumber("max_bandwidth_sample_count",30)&&this.$3.shift()};return a}();g["default"]=a}),98);
__d("oz-player/parsers/getMIMECodecs",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a+'; codecs="'+b+'"'}f["default"]=a}),66);
__d("oz-player/shims/www/OzEventEmitterWWW",["BaseEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("BaseEventEmitter")}),98);
__d("oz-player/shims/OzEventEmitter",["oz-player/shims/www/OzEventEmitterWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/OzEventEmitterWWW")}),98);
__d("oz-player/shims/www/VideoPlayerODSWWW",["VideoPlayerODS"],(function(a,b,c,d,e,f){"use strict";Object.keys(importNamespace("VideoPlayerODS")).forEach(function(a){if(a==="default"||a==="__esModule")return;f[a]=importNamespace("VideoPlayerODS")[a]})}),null);
__d("oz-player/shims/OzVideoPlayerODS",["oz-player/shims/www/VideoPlayerODSWWW"],(function(a,b,c,d,e,f){"use strict";Object.keys(importNamespace("oz-player/shims/www/VideoPlayerODSWWW")).forEach(function(a){if(a==="default"||a==="__esModule")return;f[a]=importNamespace("oz-player/shims/www/VideoPlayerODSWWW")[a]})}),null);
__d("oz-player/strategies/bandwidth_estimators/OzBandwidthEstimatorBase",["oz-player/configs/OzGlobalConfig","oz-player/networks/OzBandwidthCache","oz-player/networks/OzBandwidthUtils","oz-player/networks/OzNetworkSamples","oz-player/shims/OzEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";var h=1e6,i="bandwidthEstimate",j="bandwidthAndTTFBSamples";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this)||this;b.$OzBandwidthEstimatorBase2=new(c("oz-player/networks/OzNetworkSamples"))();b.$OzBandwidthEstimatorBase1=new(c("oz-player/networks/OzBandwidthCache"))(i,j,function(){return b.getAdjustedBandwidth(c("oz-player/configs/OzGlobalConfig"))},function(){return{bandwidth:b.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples(),navigationTiming:b.$OzBandwidthEstimatorBase2.getRecentNavigationTimingSamples()}});b.$OzBandwidthEstimatorBase2.setBandwidthCache(b.$OzBandwidthEstimatorBase1);return b}var e=b.prototype;e.getNetworkSamples=function(){return this.$OzBandwidthEstimatorBase2};e.getStandardDeviationOfBandwidth=function(){return d("oz-player/networks/OzBandwidthUtils").getStandardDeviationOfBandwidth(this.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples())};e.getSampleCount=function(){return this.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples().length};e.getAdjustedBandwidth=function(a){return this.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples().length===0?this.getDefaultEstimate(a):this.$OzBandwidthEstimatorBase3(a)};e.getBandwidthDiagnostics=function(a){throw new Error("must be implementd by subclasses")};e.getBandwidth=function(a){throw new Error("must be implementd by subclasses")};e.getBandwidthDiagnosticsFromHeaders=function(a){a=this.getBandwidthDiagnostics(a);if(a==null)return null;var b=this.$OzBandwidthEstimatorBase2.getBandwidthEstimateFromHeaders();if(b==null)return a;var c,d;if(a!=null)c=a.timeToFirstByteMsEstimate,d=a.timeToFirstByteMsStandardDeviation,a=a.timeToFirstByteMsTotalWeight;else return null;return{bandwidthEstimate:b.meanEstimate,bandwidthStandardDeviation:b.standardDeviationEstimate,bandwidthTotalWeight:1,timeToFirstByteMsEstimate:c,timeToFirstByteMsStandardDeviation:d,timeToFirstByteMsTotalWeight:a}};e.getDefaultEstimate=function(a){var b=this.$OzBandwidthEstimatorBase1.getCachedBandwidth();return typeof b==="number"&&b>0?b:a.getNumber("default_bandwidth_estimate",h)};e.$OzBandwidthEstimatorBase3=function(a){return this.getBandwidth(a)};e.addBandwidthSample=function(a,b){this.$OzBandwidthEstimatorBase2.addBandwidthSample({bytes:a,timeInMs:b}),this.emit("bandwidth_sampled")};e.addNavigationTimingSample=function(a,b,c){a={timeToFirstByteMs:a,timeToLastByteMs:b,bytes:c};this.enqueueNavigationTimingSample(a);this.$OzBandwidthEstimatorBase2.addNavigationTimingSample(a)};e.enqueueNavigationTimingSample=function(a){};e.setBandwidthEstimateFromHeaders=function(a){this.$OzBandwidthEstimatorBase2.setBandwidthEstimateFromHeaders(a)};return b}(c("oz-player/shims/OzEventEmitter"));g["default"]=a}),98);
__d("oz-player/strategies/bandwidth_estimators/OzBandwidthEstimatorDefault",["oz-player/networks/OzBandwidthUtils","oz-player/shims/OzVideoPlayerODS","oz-player/strategies/bandwidth_estimators/OzBandwidthEstimatorBase"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getBandwidthDiagnostics=function(a){return d("oz-player/networks/OzBandwidthUtils").getBandwidthDiagnostics(this.getNetworkSamples().getRecentBandwidthSamples(),a.getNumber("bandwidth_estimator_half_life",6),this.getNetworkSamples().getRecentNavigationTimingSamples(),a.getNumber("time_to_first_byte_estimate_half_life_ms",500))};c.getBandwidth=function(a){var b=d("oz-player/networks/OzBandwidthUtils").getBandwidthEstimate(this.getNetworkSamples().getRecentBandwidthSamples(),a.getNumber("bandwidth_estimator_half_life",6),a.getNumber("bandwidth_estimator_outlier_exclusion_factor",50),a.getNumber("bandwidth_estimator_std_dev_penalty_factor",0));if(b>0)return b;d("oz-player/shims/OzVideoPlayerODS").bumpEntityKey("comet_video_player","OzImplementation.bandwidth_estimate_invalid_default",1);return this.getDefaultEstimate(a)};return b}(c("oz-player/strategies/bandwidth_estimators/OzBandwidthEstimatorBase"));b=new a();e=b;g["default"]=e}),98);
__d("clamp",[],(function(a,b,c,d,e,f){function a(a,b,c){if(a<b)return b;return a>c?c:a}f["default"]=a}),66);
__d("getJSEnumSafe",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(b==null)return null;if(!Object.prototype.hasOwnProperty.call(a,b))return null;b=b;return a[b]}f["default"]=a}),66);
__d("useBoolean",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useState;function a(a){a=i(a);var b=a[0],c=a[1];return{value:b,set:c,toggle:h(function(){return c(function(a){return!a})},[]),setTrue:h(function(){return c(!0)},[]),setFalse:h(function(){return c(!1)},[])}}g["default"]=a}),98);
__d("filterObject",[],(function(a,b,c,d,e,f){"use strict";var g=Object.prototype.hasOwnProperty;function a(a,b,c){if(!a)return null;var d={};for(var e in a)g.call(a,e)&&b.call(c,a[e],e,a)&&(d[e]=a[e]);return d}f["default"]=a}),66);